<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oleo+Script+Swash+Caps&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Petit+Formal+Script&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bad+Script&display=swap" rel="stylesheet">
    <title>Integrador-JulietaConti</title>
</head>
<body>
    <header class="logo">
        <img src="32f11dd426d94f71b9b3ab7c3b880917 (1).png" alt="">
        <nav>
            <label for="menu-toggle">
                <div class="menu-button">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </label>
            <input type="checkbox" id="menu-toggle" class="menu-toggle">
            <ul class="toggle">
                <li><a href="#nosotros"> Nosotros</a></li>
                <li><a href=""> Servicios</a></li>
                <li><a href=""> Contacto</a></li>
            </ul>
        </nav>
    </header>  
        <div class="nombre">
            <p class="marca">Andiamo  WP</p>    
        </div>
    <section>
        <h1 id="nosotros">La boda de tus sueños</h1>
        <div class="novios">
            <p class="presentacion">Somos especialistas en la organización de bodas. No dejamos nada al azar, siempre creamos cada evento desde cero. A gusto, elección y presupuesto de cada pareja. Tratamos a cada cliente de una manera personalizada, todo empieza por una larga charla que nos ayude a identificar el estilo de dicha historia.
                Para nosotros, nuestro mayor éxito, es que recordéis todos los momentos del día de vuestra boda, y que no os perdáis ningún detalle a causa de la organización del mismo, para eso estamos nosotros, os ayudaremos de principio a fin.</p>
            <img src="pareja.jpg" alt="" id="ramo">  
        </div>
    </section> 
    <section class="invi">
        <h2>Invitaciones</h2>
        <p>Nos encargamos desde el diseño hasta el envío de las mismas, tanto digital como fisicamente. Elegida y creada 100% a gusto de la pereja.</p>
        <div class="invitacion">
            <img src="Invitación Boda, casamiento, compromiso, civil  (Invitación vertical) (1).png" alt="">
            <img src="Invitación Boda, casamiento, compromiso, civil  (Invitación vertical).png" alt="">
            <img src="Invitación Boda, casamiento, compromiso, civil  (Invitación vertical) (2).png" alt="">
        </div>
    </section>
    <section>
        <div class="cake">
            <div class="explicacion">
                <h2>Cake</h2>
                <p>La torta de bodas, este tradicional postre que se sirve a los invitados después de la ceremonia, no es la excepción en nuestros planes. Nos encargamos de ofrecerte las mejores opciones de cake y mesa dulce.</p>
            </div>
            <div class="container">
            <ul class="slider">
              <li id="slide1">
                <img src="torta1.jpg"/>
              </li>
              <li id="slide2">
                <img src="tortablanca.jpg"/>
              </li>
              <li id="slide3">
                <img src="tortafrutas.jpg" alt="">
            </ul>
            
            <ul class="menu">
              <li>
                <a href="#slide1">1</a>
              </li>
              <li>
                <a href="#slide2">2</a>
              </li>
               <li>
                <a href="#slide3">3</a>
              </li>
            </ul>   
          </div>
        </div>
    </section>  
    <section>
        <div class="mesas">
            <div class="div1"><img src="copas.jpg" alt=""></div>
            <div class="div2"><img src="pexels-carsten-vollrath-11543452.jpg" alt=""> </div>
            <div class="div3"><img src="interiorcesped.jpg" alt=""> </div>
            <div class="div4"><img src="mesamadera.jpg" alt=""> </div>
            <div class="div5"><h2>Nuestras mesas</h2> </div>
            </div>
    </section> 
</body>
</html>